# Nimbus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/optlab/nimbus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/optlab/nimbus/data/: FakeSettingPreferenceManager.java  FakeTomorrowIoRepository.java  FakeUserPreferenceManager.java
app/src/androidTest/java/com/optlab/nimbus/di/: CustomTestRunner.java  TestDatabaseModule.java  TestRepositoryModule.java  TestSharedPreferencesModule.java
app/src/androidTest/java/com/optlab/nimbus/worker/: TestWorkerFactory.java  WorkManagerTest.java  WorkManagerWithFakeRepositoryTest.java  WorkerManagerWithInjectedRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optlab/nimbus/: NimbusApplication.java
app/src/main/java/com/optlab/nimbus/constant/: ResponseConstant.java  TagConstant.java  TomorrowIoConstant.java
app/src/main/java/com/optlab/nimbus/data/common/: Condition.java  Endpoint.java  ForecastProvider.java  NetworkBoundResource.java  PressureUnit.java  TemperatureUnit.java  WeatherProvider.java  WindSpeedUnit.java
app/src/main/java/com/optlab/nimbus/data/local/dao/: ForecastDao.java  LocationDao.java  WeatherDao.java
app/src/main/java/com/optlab/nimbus/data/local/database/: ForecastDatabase.java  LocationDatabase.java  WeatherDatabase.java
app/src/main/java/com/optlab/nimbus/data/local/entity/: Converters.java  ForecastEntity.java  LocationEntity.java  WeatherConverters.java  WeatherEntity.java
app/src/main/java/com/optlab/nimbus/data/model/: Condition.java  Coordinates.java  Direction.java  Forecast.java  ForecastProvider.java  ForecastReport.java  Place.java  Pressure.java  PressureUnit.java  Temperature.java  TemperatureUnit.java  TomorrowIoResponse.java  WeatherProvider.java  WeatherResponse.java  Wind.java  WindSpeed.java  WindSpeedUnit.java
app/src/main/java/com/optlab/nimbus/data/network/: BaseRetrofitClient.java  NetworkBoundResource.java  NetworkClient.java  ResponseConstant.java  WeatherResponse.java
app/src/main/java/com/optlab/nimbus/data/preferences/: ForecastApiPreferences.java  ForecastApiPreferencesImpl.java  SecurePrefsManager.java  SettingPreferences.java  SettingPreferencesImpl.java  UserPreferences.java  UserPreferencesManager.java  UserPrefsManager.java  WeatherApiPreferences.java  WeatherApiPreferencesImpl.java
app/src/main/java/com/optlab/nimbus/data/repository/: LocationRepository.java  LocationRepositoryImpl.java  PreferencesRepository.java  PreferencesRepositoryImpl.java  TomorrowIoRepository.java  TomorrowIoRepositoryImpl.java  WeatherRepository.java
app/src/main/java/com/optlab/nimbus/di/: DatabaseModule.java  NetworkModule.java  PreferencesModule.java  RepositoryModule.java  SharedPreferencesModule.java  WorkerModule.java
app/src/main/java/com/optlab/nimbus/ui/adapter/: DailyForecastAdapter.java  HourlyForecastAdapater.java  HourlyForecastAdapter.java  LocationsAdapter.java  WeaklyForecastAdapter.java
app/src/main/java/com/optlab/nimbus/ui/binding/: UnitBindingAdapter.java
app/src/main/java/com/optlab/nimbus/ui/decoration/: Direction.java  GridSpacingStrategy.java  LinearSpacingStrategy.java  SpacingItemDecoration.java  SpacingStrategy.java
app/src/main/java/com/optlab/nimbus/ui/view/: CurrentForecastFragment.java  DailyWeatherFragment.java  HomeFragment.java  MainActivity.java  WeaklyForecastFragment.java
app/src/main/java/com/optlab/nimbus/ui/viewmodel/: CurrentForecastViewModel.java  CurrentWeatherViewModel.java  DailyWeatherViewModel.java  HomeViewModel.java  WeaklyForecastViewModel.java
app/src/main/java/com/optlab/nimbus/utility/: Constants.java  DateTimeUtil.java  LocationProvider.java  WeatherSummary.java  WeatherSummaryBuilder.java
app/src/main/java/com/optlab/nimbus/utility/convertor/: PressureConvertor.java  TemperatureConvertor.java  WindSpeedConvertor.java
app/src/main/java/com/optlab/nimbus/worker/: CurrentWeatherWorker.java  DailyWeatherWorker.java  FetchingWorkerFactory.java  HourlyWeatherWorker.java  WeatherSyncWorker.java
app/src/main/res/drawable/: bg_dark_gradient.xml  bg_light_gradient_20dp.xml  bg_white_20dp.xml  ic_location.xml  ic_menu.xml  ic_pressure.xml  ic_search.xml  ic_vertical_three_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_forecast.xml  fragment_current_weather.xml  fragment_daily_weather.xml  fragment_home.xml  fragment_main_dashboard.xml  fragment_setting.xml  fragment_weakly_forecast.xml  layout_item_daily_weather.xml  layout_item_hourly_forecast.xml  layout_item_hourly_weather.xml  layout_item_location.xml  layout_item_weakly_forecast.xml  layout_nav_search_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/optlab/nimbus/data/preferences/: SettingPreferencesImplTest.java  UserPreferencesManagerTest.java  UserPrefsManagerTest.java
app/src/test/java/com/optlab/nimbus/ui/viewmodel/: CurrentForecastViewModelTest.java  CurrentWeatherViewModelTest.java  DailyWeatherViewModelTest.java  HomeViewModelTest.java
app/src/test/java/com/optlab/nimbus/utility/: DateTimeUtilTest.java
app/src/test/java/com/optlab/nimbus/utility/convertor/: PressureConvertorTest.java  TemperatureConvertorTest.java  WindSpeedConvertorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recycler-item-decoration/: build.gradle.kts
recycler-item-decoration/src/androidTest/java/com/optlab/recycler_item_decoration/: ExampleInstrumentedTest.java
recycler-item-decoration/src/main/java/com/optlab/recycler_item_decoration/: Direction.java  GridSpacingStrategy.java  LinearSpacingStrategy.java  SpacingItemDecoration.java  SpacingStrategy.java
recycler-item-decoration/src/test/java/com/optlab/recycler_item_decoration/: ExampleUnitTest.java
(+41 files in other folders)
