<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentForecastFragment">

    <fragment
        android:id="@+id/currentForecastFragment"
        android:name="com.optlab.nimbus.ui.view.forecast.CurrentForecastFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/weaklyForecastFragment"
        android:name="com.optlab.nimbus.ui.view.forecast.WeaklyForecastFragment"
        tools:layout="@layout/fragment_weakly_forecast" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.optlab.nimbus.ui.view.setting.SettingFragment"
        tools:layout="@layout/fragment_setting" />
</navigation>