<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.optlab.nimbus.ui.viewmodel.CurrentForecastViewModel" />

        <variable
            name="fragment"
            type="com.optlab.nimbus.ui.view.forecast.CurrentForecastFragment" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <include
            android:id="@+id/included"
            layout="@layout/fragment_current_forecast"
            app:fragment="@{fragment}"
            app:viewModel="@{viewModel}" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorPrimary"
            android:scrollbars="none"
            app:drawerLayoutCornerSize="0dp"
            app:headerLayout="@layout/layout_nav_search_header" />
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>